<!doctype html>
<html lang="en-US">

<head>
  <title>Ryan Luu</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>
    I'm Ryan Luu. Student and open sourcerer. Email me at
    <a href="mailto:ryan.luu@ryanluu.dev">ryan.luu@ryanluu.dev</a> or check
    out any of my socials:
  </p>

  <ul>
    <li>
      <a href="https://x.com/RaenLua">X</a>
    </li>
    <li>
      <a href="https://github.com/ryanlua">GitHub</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/ryanlua">LinkedIn</a>
    </li>
    <li>
      <a href="https://www.instagram.com/raenlua">Instagram</a>
    </li>
    <li>
      <a href="https://open.spotify.com/user/tn7j8zm0oub2u3op7n4d9c5b5">Spotify</a>
    </li>
  </ul>
</body>

</html>